{
  "name": "@bees/desktop",
  "private": true,
  "version": "0.2.0",
  "engines": {
    "node": ">=24.7.0 <25.0.0"
  },
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/check-node.mjs && npm ci --omit=dev --prefix dsh-runtime --ignore-scripts --legacy-peer-deps && node scripts/install-dsh-runtime.mjs && npm rebuild --prefix dsh-runtime better-sqlite3 && node scripts/stage-dsh-plugin.mjs",
    "prepare:dsh": "node scripts/install-dsh-runtime.mjs && node scripts/stage-dsh-plugin.mjs && node scripts/prepare-dsh-runtime.mjs",
    "build": "vite build",
    "check:schedules": "node scripts/check-schedules.mjs",
    "check:process-interactions": "node scripts/check-process-interactions.mjs",
    "check:page-fetch": "node scripts/check-page-fetch.mjs",
    "release:prepare": "node scripts/release.mjs version",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run check:schedules && npm run check:page-fetch && npm run check:process-interactions && npm run check:sync && npm run check:dsh-upgrade && npm run check:file-locks && npm run check:product-defaults && npm run check:local-ai && npm run build",
    "check:sync": "node --test dsh-runtime/plugin/lib/connected-account.test.js",
    "check:local-ai": "node --test dsh-runtime/plugins/local-ai/lib/client.test.js dsh-runtime/plugin/lib/local-inference.test.js",
    "check:product-defaults": "node --test dsh-runtime/plugin/lib/product-defaults.test.js",
    "check:file-locks": "node --test dsh-runtime/plugin/lib/file-locks.test.js",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri:build": "tauri build",
    "check:dsh-upgrade": "node scripts/check-dsh-upgrade.mjs && node --test dsh-runtime/plugin/client/run-file-preview.test.js dsh-runtime/plugins/subscriptions/lib/codex-models.test.js"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3"
  },
  "devDependencies": {
    "@shikijs/langs": "4.4.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.13.6",
    "anser": "2.3.5",
    "clsx": "2.1.1",
    "esbuild": "0.28.2",
    "katex": "0.16.47",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-math": "3.0.0",
    "micromark-core-commonmark": "2.0.3",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-math": "3.1.0",
    "micromark-factory-space": "2.0.1",
    "micromark-util-character": "2.1.1",
    "micromark-util-classify-character": "2.0.1",
    "micromark-util-sanitize-uri": "2.0.1",
    "micromark-util-symbol": "2.0.1",
    "shiki": "4.4.3",
    "typescript": "6.0.3",
    "vite": "8.1.4"
  }
}
