{
  "name": "@bees/desktop",
  "private": true,
  "version": "0.1.1",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "postinstall": "npm ci --omit=dev --prefix dsh-runtime --ignore-scripts && node scripts/stage-dsh-plugin.mjs",
    "prepare:dsh": "node scripts/stage-dsh-plugin.mjs && node scripts/prepare-dsh-runtime.mjs",
    "dev": "vite",
    "dev:harness": "BEES_HARNESS=1 vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build",
    "tauri:dev": "npm run build && npm run prepare:dsh && npm run prepare:bridge && tauri dev",
    "tauri:build": "tauri build",
    "prepare:bridge": "node scripts/prepare-api-bridge.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-http": "^2.5.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "22.19.11",
    "daisyui": "^5.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.0"
  },
  "overrides": {
    "postcss": "8.5.25"
  }
}
